# InventoryTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appsit/inventorytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsit/inventorytracker/: MainApplication.java
app/src/main/java/com/appsit/inventorytracker/asynctask/: ExportDatabaseCSVTask.java
app/src/main/java/com/appsit/inventorytracker/models/: Adjustment.java  Customer.java  Dashboard.java  Login.java  ObjectDialog.java  Product.java  Profile.java  Purchase.java  Role.java  Sale.java  Setting.java  Stock.java  StockSale.java  Supplier.java  User.java
app/src/main/java/com/appsit/inventorytracker/repositories/: AppDaoAccess.java  AppDatabase.java
app/src/main/java/com/appsit/inventorytracker/session/: SharedPrefManager.java
app/src/main/java/com/appsit/inventorytracker/utils/: AdjustmentTextWatcher.java  (+7 more)
app/src/main/res/drawable/: ic_add_blue_24dp.xml  ic_app_logo.xml  ic_photo_upload.xml  selector_add_item.xml  shape_corner_radius_search.xml  shape_dashboard_gradient.xml  shape_edit_text_border.xml  shape_edit_text_border_red.xml  shape_image_border.xml  shape_radius_100_pad_10_solid_white.xml  shape_round.xml  shape_round_grey.xml  shape_white_corner_round_grey.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_adjustment.xml  activity_customer.xml  activity_home.xml  activity_main.xml  activity_pie_chart.xml  activity_product.xml  activity_purchase.xml  activity_sale.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_stock.xml  activity_stock2.xml  activity_supplier.xml  activity_user.xml  activity_user_list.xml  app_bar_home.xml  content_home.xml  dashboard_one.xml  dashboard_two.xml  dialog_adjustment.xml  dialog_customer.xml  dialog_product.xml  dialog_purchase.xml  dialog_sale.xml  dialog_stock.xml  dialog_supplier.xml  dialog_user.xml  nav_header_home.xml  recycler_item_adjustment.xml  recycler_item_customer.xml  recycler_item_product.xml  recycler_item_purchase.xml  recycler_item_sale.xml  recycler_item_stock.xml  recycler_item_stock_two.xml  recycler_item_supplier.xml  recycler_item_user.xml  tab_fragment_one.xml  tab_fragment_two.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/appsit/inventorytracker/: ExampleUnitTest.java
(+41 files in other folders)
