apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.appsit.inventorytracker"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.0.0'
    //implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    //implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    //===============================================| Android Image Cropper Library
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    //===============================================| Image Circle
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //===============================================| Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //===============================================| Chart
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //===============================================| Room Persistence
    implementation "androidx.room:room-runtime:2.2.0-beta01"
    implementation "androidx.room:room-rxjava2:2.2.0-beta01"
    annotationProcessor "androidx.room:room-compiler:2.2.0-beta01"
    testImplementation "androidx.room:room-testing:2.2.0-beta01"
    //===============================================| Lifecycle-Aware, ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.0.0"
    testImplementation "androidx.arch.core:core-testing:2.0.1"
}
