<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/suppliers_id"
            android:title="Suppliers" />
        <item
            android:id="@+id/products_id"
            android:title="Products" />
        <item
            android:id="@+id/purchases_id"
            android:title="Purchases" />
        <item
            android:id="@+id/customers_id"
            android:title="Customers" />
        <item
            android:id="@+id/sales_id"
            android:title="Sales" />
        <item
            android:id="@+id/stocks_id"
            android:title="Stocks" />
        <item
            android:id="@+id/adjustments_id"
            android:title="Adjustments" />
        <item
            android:id="@+id/settings_id"
            android:title="Settings" />
        <item
            android:id="@+id/about_id"
            android:title="@string/about_title" />
        <item
            android:title="" />
    </group>

    <!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>-->

</menu>
