<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/space_16dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.SettingsActivity">

    <TextView
        android:text="@string/settings_language_change"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/space_25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bangla_btn"
        android:text="@string/settings_bangla"
        android:layout_marginBottom="@dimen/space_16dp"
        android:textColor="@color/colorDarkGrey"
        android:background="@drawable/selector_button_round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/english_btn"
        android:text="@string/settings_english"
        android:textColor="@color/colorDarkGrey"
        android:background="@drawable/selector_button_round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>