<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/space_15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.ProductActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:visibility="gone"
        android:id="@+id/product_search"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_white_corner_round_grey"
        android:hint=" Search item..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/product_add_fab"
        android:layout_gravity="bottom|right"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorDarkGrey"
        app:srcCompat="@drawable/ic_add_white_24dp"
        tools:ignore="VectorDrawableCompat" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        app:queryHint="Search..."
        app:defaultQueryHint="Search..."
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>