<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="@dimen/space_5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/user_item_id"
        android:padding="@dimen/space_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Image -->
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_item_image"
            android:layout_marginRight="10dp"
            android:layout_gravity="left|center_horizontal"
            android:contentDescription="@string/nav_header_desc"
            android:layout_width="@dimen/space_140dp"
            android:layout_height="@dimen/space_140dp"
            android:src="@drawable/ic_log_mk"
            app:civ_border_width="@dimen/space_1dp"
            app:civ_border_color="@color/colorLightGrey"/>
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/user_item_image"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Name -->
            <TextView
                android:id="@+id/user_item_full_name"
                android:text="User Full Name"
                android:layout_gravity="left"
                android:paddingRight="25dp"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- Username -->
            <TextView
                android:id="@+id/user_item_username"
                android:textSize="16sp"
                android:text="Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Designation -->
            <TextView
                android:id="@+id/user_item_designation"
                android:textSize="16sp"
                android:text="Designation"
                android:textColor="@color/colorDeepGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Share -->
        <!--<LinearLayout
            android:layout_alignBottom="@+id/post_image"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/post_share"
                android:layout_marginRight="@dimen/space_10dp"
                android:background="@drawable/ic_share_black_24dp"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <ImageButton
                android:id="@+id/post_favorite"
                android:layout_marginRight="@dimen/space_10dp"
                android:background="@drawable/ic_favorite_black_24dp"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </LinearLayout>-->
    </RelativeLayout>

</androidx.cardview.widget.CardView>